:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 1rem 0 1rem;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  li {
    margin-bottom: 0.5rem;
    list-style-type: disc;
    margin-left: 1rem;
  }
}

.material {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
