user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
      listen 80;
      server_name default_server;
      root /usr/share/nginx/html;
  
      # redirect server error pages to the static page /50x.html
      error_page 500 /500.html;
      error_page 502 /502.html;
      error_page 503 /503.html;
      error_page 504 /504.html;

      location / {
        try_files $uri $uri/ /index.html;
      }

    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
