:host ::ng-deep {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  height: 100%;

  .actions {
    display: flex;
    gap: 0.5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 2rem;

    a,
    p-card {
      border-radius: 0.5rem;
      // border: 1px solid hwb(120 84% 14%);
      box-shadow: 4px 4px 10px 1px hsl(0deg 0% 46% / 9%);
      transition: background-color 0.2s ease-in-out;
      text-decoration: none;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      padding: 1rem;
      grid-template-columns: repeat(auto-fill, 1fr);
      gap: 0.5rem;
    }
  }
}
.loading {
  display: flex;
  width: 100%;
  height: 100%;
}
.table-container {
  overflow: auto;
  flex-basis: 100%;
}
