import { Translation } from 'primeng/api';

export const FRENCH_TRANSLATIONS: Translation = {
  accept: 'Accepter',
  addRule: 'Ajouter une règle',
  after: 'Après',
  apply: 'Appliquer',
  before: 'Avant',

  cancel: 'Annuler',
  choose: 'Choisir',
  chooseDate: 'Choisir une date',
  chooseMonth: 'Choisir un mois',
  chooseYear: 'Choisir une année',
  clear: 'Effacer',
  contains: 'Contient',
  dateAfter: 'Date après',
  dateBefore: 'Date avant',
  dateFormat: 'dd/mm/yy',
  dateIs: 'Date est',
  dateIsNot: 'Date n’est pas',
  dayNames: [
    'Dimanche',
    'Lundi',
    'Mardi',
    'Mercredi',
    'Jeudi',
    'Vendredi',
    'Samedi',
  ],
  dayNamesMin: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
  dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
  emptyFilterMessage: 'Aucun résultat trouvé',
  emptyMessage: 'Aucun élément trouvé',
  endsWith: 'Se termine par',
  equals: 'Égal à',
  fileChosenMessage: 'Fichier choisi',
  fileSizeTypes: ['octets', 'Ko', 'Mo', 'Go', 'To', 'Po'],
  firstDayOfWeek: 1,
  gte: 'Supérieur ou égal à',
  gt: 'Supérieur à',
  is: 'Est',
  isNot: 'N’est pas',
  lt: 'Inférieur à',
  lte: 'Inférieur ou égal à',
  matchAll: 'Correspondre à tous',
  matchAny: 'Correspondre à n’importe lequel',
  medium: 'Moyen',
  monthNames: [
    'Janvier',
    'Février',
    'Mars',
    'Avril',
    'Mai',
    'Juin',
    'Juillet',
    'Août',
    'Septembre',
    'Octobre',
    'Novembre',
    'Décembre',
  ],
  monthNamesShort: [
    'Jan',
    'Fév',
    'Mar',
    'Avr',
    'Mai',
    'Juin',
    'Juil',
    'Aoû',
    'Sep',
    'Oct',
    'Nov',
    'Déc',
  ],
  noFilter: 'Aucun filtre',
  noFileChosenMessage: 'Aucun fichier choisi',
  notContains: 'Ne contient pas',
  notEquals: 'N’est pas égal à',
  passwordPrompt: 'Entrez un mot de passe',
  prevDecade: 'Décennie précédente',
  prevMonth: 'Mois précédent',
  prevYear: 'Année précédente',
  removeRule: 'Supprimer la règle',
  reject: 'Rejeter',
  startsWith: 'Commence par',
  strong: 'Fort',
  today: 'Aujourd’hui',
  upload: 'Télécharger',
  weak: 'Faible',
  weekHeader: 'Semaine',
  nextDecade: 'Décennie suivante',
  nextMonth: 'Mois suivant',
  nextYear: 'Année suivante',
  nextHour: 'Heure suivante',
  prevHour: 'Heure précédente',
  am: undefined, // No translation needed for am/pm in French
  pm: undefined, // No translation needed for am/pm in French
  emptySearchMessage: 'Aucun résultat trouvé',
  emptySelectionMessage: 'Aucune sélection',
  nextMinute: 'Minute suivante',
  prevMinute: 'Minute précédente',
  nextSecond: 'Seconde suivante',
  prevSecond: 'Seconde précédente',
  searchMessage: 'Recherche',
  selectionMessage: 'Sélection',
  aria: {
    browseFiles: 'Parcourir les fichiers',
    cancelEdit: 'Annuler l’édition',
    close: 'Fermer',
    collapseRow: 'Réduire la ligne',
    expandRow: 'Développer la ligne',
    editRow: 'Éditer la ligne',
    falseLabel: 'Faux',
    filterConstraint: 'Contraintes de filtre',
    filterOperator: 'Opérateur de filtre',
    firstPageLabel: 'Première page',
    lastPageLabel: 'Dernière page',
    nextPageLabel: 'Page suivante',
    previousPageLabel: 'Page précédente',
    pageLabel: 'Page {page}',
    gridView: 'Vue grille',
    listView: 'Vue liste',
    moveTop: 'Déplacer vers le haut',
    moveUp: 'Déplacer vers le haut',
    moveDown: 'Déplacer vers le bas',
    moveBottom: 'Déplacer vers le bas',
    moveToTarget: 'Déplacer vers la cible',
    moveToSource: 'Déplacer vers la source',
    moveAllToTarget: 'Déplacer tout vers la cible',
    moveAllToSource: 'Déplacer tout vers la source',
    nullLabel: 'Valeur nulle',
    selectAll: 'Tout sélectionner',
    selectRow: 'Sélectionner la ligne',
    unselectRow: 'Désélectionner la ligne',
    hideFilterMenu: 'Masquer le menu de filtre',
    showFilterMenu: 'Afficher le menu de filtre',
    scrollTop: 'Défiler vers le haut',
    jumpToPageDropdownLabel: 'Aller à la page',
    jumpToPageInputLabel: 'Saisir le numéro de page',
    listLabel: 'Liste',
    navigation: 'Navigation',
    rowsPerPageLabel: 'Lignes par page',
    previous: 'Précédent',
    next: 'Suivant',
    prevPageLabel: 'Page préc.',
    removeLabel: 'Supprimer',
    maximizeLabel: 'Maximiser',
    rotateLeft: 'Pivoter vers la gauche',
    rotateRight: 'Pivoter vers la droite',
    zoomIn: 'Zoomer',
    zoomOut: 'Dézoomer',
    saveEdit: 'Enregistrer l’édition',
    selectColor: 'Sélectionner une couleur',
    slide: 'Diapositive',
    star: 'Étoile',
    stars: 'Étoiles',
    slideNumber: 'Numéro de diapositive',
    trueLabel: 'vrai',
    unselectAll: 'Tout désélectionner',
    zoomImage: 'Zoomer l’image',
  },
} as const;
